{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true, /* allows javaScript files to be compiled */
        "skipLibCheck": true, /* skip type checking of all declaration files */
        "esModuleInterop": true, /* disables namespace imports (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs") */
        "allowSyntheticDefaultImports": true, /* allows default imports from modules with no default export */
        "module": "esnext", /* specifies module code generation */
        "moduleResolution": "node", /* resolves modules using Node engine */
        "isolatedModules": true, /* unconditionally emits imports for unresolved files */
        "resolveJsonModule": true, /* includes modules imported with .json extension */
        "noEmit": true, /* Not to compile code, only performs type checking */
        "jsx": "react", /* Support JSX in .tsx files (This one comes in handy sometimes) */
        "sourceMap": true, /* generates corrresponding .map file */
        "declaration": true, /* generate corresponding .d.ts file */
        "noUnusedLocals": true, /* reports errors on unused locals (suggested for clean code writing) */
        "noUnusedParameters": true, /* report errors on unused parameters (again, suggested for clean code writing) */
    },
    "include": [
        "src/**/*" // *** The files TypeScript should type check ***
    ],
    "exclude": ["node_modules", "build"] // *** The files to not type check ***
  }